<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MEGAN</title>

  <!-- Bootstrap -->
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
  queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></
  script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/
  respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <nav class="navbar navbar-default navbar-color navbar-height" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><img alt="" src="img/megan/1.jpg" height="50" width="205"></a> 
      </div>

      <div id="navbar" class="collapse navbar-collapse margin-bar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">MEGAN</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container marginTop">
      <div class="row">
        <div class="text-center bots-title">MEGAN - Patelco Virtual Credit Card Advisor</div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="bots-des">Megan is a virtual advisor who can help you select the right credit cards for your customers.</p>
           <ul class="bots-body">
             <li>Megan is a virtual card advisor</li>
             <li>Help you identify the right credit card from the portfolio of cards offered by Patelco</li>
             <li>Discuss client needs with you to help you find the best fit for the client</li>
             <li>You can also discuss other card related topics with it</li>
             <li>Megan is an active learner – so the questions it does not understand or cannot answer will be tracked and it can learn them in the future</li>
           </ul>
          </div> 

          <div class="col-md-6">
            <iframe src="https://webchat.botframework.com/embed/MeganCardTest?s=15dzcJ2jmEg.cwA.Bx4.8IN-4prFWNUEchZIR-pVVVujxfQq1u5AEozDL1FQPGY" ></iframe>
          </div> 
      </div>
  </div>    
</body>
</html>
